<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthSupply</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <picture>
            <a href="#home"><img src="imagens/hs_logo.png" alt="HealthSupply"></a>
        </picture>
        <nav>
            <button class="menu-toggle" id="menu-toggle">
                ☰
            </button>
            <ul class="menu" id="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#solucao">Solução</a></li>
                <li><a href="#tecnologia">Tecnologia</a></li>
                <li><a href="#funcionalidades">Funcionalidades</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            
        </section>
        
        <footer>
            <p>Website developed by <a href="https://github.com/duduhnrq" target="_blank">Eduardo Henrique</a></p>
        </footer>
    </main>

    <script src="script.js"></script>
</body>
</html>